<!DOCTYPE html>
<html>
<head>
	<title>English Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        input[type="password"] {
            font-size: 2rem;
            padding: 10px;
            border-radius: 10px;
        }
        
        button {
            font-size: 2rem;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        /* Media queries for mobile */
        @media only screen and (max-width: 600px) {
            body {
                flex-direction: column;
            }
            input[type="password"], button {
                font-size: 1.5rem;
                margin: 10px;
                padding: 5px 10px;
            }
        }
    </style>
    <script src="pass.js"></script>      
</head>
<body>
  
    <div>
      <h1>Welcome Keti!</h1><br><br>
        <input type="password" id="pass" placeholder="Enter password">
        <br><br>
        <button onclick="checkPassword()">Login</button>
        <a href="index.html"><button class="button">Back</button></a>
        <script>
            function checkPassword() {
              const password = document.getElementById('pass').value;
              if (password === keti) {
                window.location.href = "keti.html";
              } else {
                alert("Incorrect password, please try again.");
              }
            }
          </script>
    </div>              
</body>
</html>
